# Romashka

./: .env  .gitignore  Autotest.7z  HELP.md  README.md  build.gradle  compose.yaml  docker-compose.yaml  gradle.properties  settings.gradle
BRT/: Dockerfile  build.gradle
BRT/src/main/java/com/example/: BrtApplication.java
BRT/src/main/java/com/example/config/: RabbitConfig.java
BRT/src/main/java/com/example/dto/: Fragment.java
BRT/src/main/java/com/example/service/: MessageHandler.java  ReportConsumer.java
BRT/src/main/java/rom/brt/: BrtApplication.java
BRT/src/main/java/rom/brt/client/: HRSClient.java
BRT/src/main/java/rom/brt/config/: FeignConfig.java  SecurityConfig.java
BRT/src/main/java/rom/brt/controller/: HealthController.java  UserController.java
BRT/src/main/java/rom/brt/dto/: BalanceUpdate.java  CalculationRequest.java  CalculationResponse.java  ChangeTariffRequest.java  Fragment.java  Subscriber.java  UserResponse.java  UserUpdateRequest.java
BRT/src/main/java/rom/brt/entity/: CallRecord.java  User.java  UserParams.java
BRT/src/main/java/rom/brt/exception/: BusinessException.java  CsvParsingException.java  DuplicateCallException.java  EmptyResponseFieldException.java  ErrorCode.java  FailedResponseException.java  UserNotFoundException.java
BRT/src/main/java/rom/brt/exceptions/: BusinessException.java  CsvParsingException.java  EmptyResponseFieldException.java  ErrorCode.java  FailedResponseException.java
BRT/src/main/java/rom/brt/repository/: CallRecordRepository.java  UserParameterRepository.java  UserRepository.java
BRT/src/main/java/rom/brt/service/: BillingService.java  CallRecordService.java  FragmentMapper.java  JwtService.java  MessageHandler.java  ReportConsumer.java  RequestBuilder.java  ResponseHandler.java  UserService.java
BRT/src/main/resources/: application.properties
BRT/src/test/java/rom/brt/service/: BillingServiceTest.java  CallRecordServiceTest.java  MessageHandlerTest.java  RequestBuilderTest.java  ResponseHandlerTest.java
CDR/: Dockerfile  build.gradle
CDR/src/main/java/org/example/: Application.java
CDR/src/main/java/org/example/config/: BlockingQueueConfig.java  RabbitConfig.java
CDR/src/main/java/org/example/dto/: UDR.java
CDR/src/main/java/org/example/entity/: Fragment.java  Subscriber.java
CDR/src/main/java/org/example/repository/: CDRRepository.java  FragmentRepository.java  SubscriberRepository.java
CDR/src/main/java/org/example/util/: FragmentBlockingQueue.java
CDR/src/main/java/rom/cdr/: Application.java
CDR/src/main/java/rom/cdr/controller/: CdrController.java  HealthController.java
CDR/src/main/java/rom/cdr/entity/: Fragment.java  Subscriber.java
CDR/src/main/java/rom/cdr/exception/: ConflictingCallsException.java  EmptyFieldException.java  ErrorCode.java  GenerationException.java
CDR/src/main/java/rom/cdr/exceptions/: EmptyFieldException.java  ErrorCode.java  GenerationException.java
CDR/src/main/java/rom/cdr/repository/: FragmentRepository.java  SubscriberRepository.java
CDR/src/main/resources/: application.properties  application.yml
CDR/src/main/resources/db/changelog/v.1.0.0/: create-tables.sql  cumulative.xml  init-subscribers.sql
CDR/src/test/java/org/example/repository/: FragmentRepositoryTest.java
CRM/: Dockerfile  build.gradle
CRM/src/main/java/rom/crm/: CrmApplication.java
CRM/src/main/java/rom/crm/client/: BrtClient.java  HrsClient.java
CRM/src/main/java/rom/crm/config/: AppConfig.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java
CRM/src/main/java/rom/crm/controller/: AuthController.java  BrtClient.java  HealthController.java  HrsClient.java  ManagerController.java  SubscriberController.java  UserController.java
CRM/src/main/java/rom/crm/entity/: Role.java  ServiceName.java  TariffType.java  User.java
CRM/src/main/java/rom/crm/exception/: BusinessException.java  ErrorCode.java  ExternalServiceException.java  TariffNotFoundException.java
CRM/src/main/java/rom/crm/repository/: UserRepository.java
CRM/src/main/java/rom/crm/security/: JwtAuthenticationFilter.java
CRM/src/main/java/rom/crm/service/: AuthenticationService.java  BrtProxyService.java  HrsProxyService.java  JwtService.java  UserService.java
CRM/src/main/resources/: application.properties
CRM/src/main/resources/static/: romashka-swagger-ui.yml
CRM/src/test/java/rom/crm/service/: AuthenticationServiceTest.java  BrtProxyServiceTest.java  HrsProxyServiceTest.java  UserServiceTest.java
HRS/: Dockerfile  build.gradle
HRS/src/main/java/rom/hrs/: HrsApplication.java
HRS/src/main/java/rom/hrs/config/: SecurityConfig.java
HRS/src/main/java/rom/hrs/controller/: HealthController.java  HrsController.java  TariffController.java
HRS/src/main/java/rom/hrs/dto/: CalculationRequest.java  CalculationResponse.java  CallPriceDto.java  ChangeTariffRequest.java  CreateTariffRequest.java  Subscriber.java  TariffIntervalDto.java  TariffParamDto.java  TariffParamResponse.java  TariffResponse.java
HRS/src/main/java/rom/hrs/entity/: CallPricing.java  CallPricingId.java  CallType.java  Parameter.java  PricingType.java  SubscriberTariff.java  Tariff.java  TariffInterval.java  TariffIntervalId.java  TariffParameter.java  TariffParameterId.java  TariffType.java
HRS/src/main/java/rom/hrs/exception/: BusinessException.java  ErrorCode.java  IncompleteResponseException.java  InvalidCallTypeException.java  InvalidPricingTypeException.java  NoIntervalsFoundException.java  NoPricingsFoundException.java  NoTariffFoundException.java  PricingNotFoundException.java  UnsupportedCallServiceCombinationException.java  UnsupportedTariffTypeException.java
HRS/src/main/java/rom/hrs/repository/: CallPricingRepository.java  ParameterRepository.java  SubscriberTariffRepository.java  TariffIntervalRepository.java  TariffParameterRepository.java  TariffRepository.java  TariffTypeRepository.java
HRS/src/main/java/rom/hrs/service/: CalculationService.java  CallPricingService.java  JwtService.java  ParameterService.java  ResponseBuilder.java  (+4 more)
HRS/src/main/resources/: application.properties
(+113 files in other folders)
