plugins {
    id 'java'
    id "org.sonarqube" version "6.0.1.5171"
    id "jacoco"
}

allprojects {
    repositories {
        mavenCentral()
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }

        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}

sonar {
    properties {
        property "sonar.projectKey", "BrigadaNexign_Romashka"
        property "sonar.organization", "brigadanexign"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

allprojects {
    apply plugin: 'jacoco'
    
    jacoco {
        toolVersion = "0.8.11"
        reportsDirectory = layout.buildDirectory.dir("reports/jacoco")
    }
    
    tasks.withType(Test) {
        useJUnitPlatform()
        finalizedBy jacocoTestReport
    }
    
    jacocoTestReport {
        dependsOn test
        reports {
            xml.required = true
            html.required = true
        }
    }
}

task jacocoRootReport(type: JacocoReport) {
    dependsOn allprojects.test
    dependsOn allprojects.jacocoTestReport
    
    additionalSourceDirs.setFrom files(allprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories.setFrom files(allprojects.sourceSets.main.allSource.srcDirs)
    classDirectories.setFrom files(allprojects.sourceSets.main.output)
    executionData.setFrom fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    reports {
        xml.required = true
        html.required = true
        xml.outputLocation = layout.buildDirectory.file("reports/jacoco/jacocoTestReport.xml")
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/html")
    }
}
