server.port=8082

# Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_db:5432/romashka
#spring.datasource.url=jdbc:postgresql://localhost:54320/romashka
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.type.float=org.hibernate.type.NumericFloatType

spring.jpa.hibernate.ddl-auto=validate

services.hrs.api.mappings.tariff.base=/tariffs
services.hrs.api.mappings.tariff.by-id=/{tariffId}
services.hrs.api.mappings.tariff.type.by-id=/{tariffId}/type
services.hrs.api.mappings.tariff.by-msisdn=/by-msisdn/{msisdn}
services.hrs.api.mappings.tariff.create=/create
services.hrs.api.mappings.calculate=/calculate
services.hrs.api.mappings.health=/health
services.hrs.api.mappings.tariff.delete=/delete/{tariffId}
