server.port=8082

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_db:5432/romashka
#spring.datasource.url=jdbc:postgresql://localhost:54320/romashka
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.type.float=org.hibernate.type.NumericFloatType

spring.jpa.hibernate.ddl-auto=validate