server.port=8083

# Database Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_db:5432/romashka
#spring.datasource.url=jdbc:postgresql://localhost:54320/romashka
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.type.float=org.hibernate.type.NumericFloatType

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springdoc=DEBUG
logging.level.rom.crm.filter.JwtAuthenticationFilter=DEBUG
logging.level.rom.crm.service.JwtService=DEBUG
spring.jpa.open-in-view=false
token.signing.key=03a39466ece07efcf380088aae3351f21cc2c084b5e4dce43c32be6fe31d2aa65a9a55a297e59efca52562c0f38386622a9666e5a8d253d6dcc0d14c11ad8e9eb2d704db11f7395762413520b8ec888bcb77d494e147422de55b0cea44c003e62ca53cb66b328d8fe2e4555edcdf64974e107d38f8d586bfe56bd1a8f56b43f02f5991542c75bdf5a50d347c17cb00ba62939c207b5201fe3f1b3877d5c944e799b6e6108cdf621c6242d4871c8c4d45e5a40ed9bb923d707e49fa58b9f15cf913250dd8a4de2b80b702a7bf84fbed9dd286791140b5ec837d1317f04d05884c289f63bb72950b921e79a907cd17bfd03876e468dc2ae327b0ffac8304b937c2
token.signing.service-ttl=2m
services.brt.url=http://brt:8081
services.hrs.url=http://hrs:8082
#services.brt.url=http://localhost:8081
#services.hrs.url=http://localhost:8082


springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.display-query-params=true
springdoc.swagger-ui.filter=true
spring.mvc.static-path-pattern=/static/**
springdoc.swagger-ui.config-yaml=true
springdoc.swagger-ui.enabled=true
spring.web.resources.add-mappings=true
springdoc.swagger-ui.config-url=/static/romashka-swagger-ui.yml

services.hrs.api.mappings.tariff.base=/tariffs
services.hrs.api.mappings.tariff.by-id=/{tariffId}
services.hrs.api.mappings.tariff.type.by-id=/{tariffId}/type
services.hrs.api.mappings.tariff.create=/create
services.hrs.api.mappings.calculate=/calculate
services.hrs.api.mappings.health=/health
services.hrs.api.mappings.tariff.delete=/delete/{tariffId}

services.brt.api.mappings.user.base=/users
services.brt.api.mappings.user.get=/{msisdn}
services.brt.api.mappings.user.create=/create
services.brt.api.mappings.top-up=/{msisdn}/balance/top-up
services.brt.api.mappings.tariff.change=/{msisdn}/tariff/change
services.brt.api.mappings.health=/health
