server.port=8081

spring.rabbitmq.queue.name=cdr.queue
spring.rabbitmq.exchange.name=cdr.direct
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtual-host=/
spring.rabbitmq.routing.key=cdr

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_db:5432/romashka
#spring.datasource.url=jdbc:postgresql://localhost:54320/romashka
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.type.float=org.hibernate.type.NumericFloatType

spring.jpa.hibernate.ddl-auto=validate

hrs.url=http://hrs:8082
services.brt.api.mappings.user.base=/users
