server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres_db:5432/romashka
#spring.datasource.url=jdbc:postgresql://localhost:54320/romashka
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.type.float=org.hibernate.type.NumericFloatType

spring.jpa.hibernate.ddl-auto=validate

hrs.url=http://hrs:8082
services.brt.api.mappings.user.base=/users

app.kafka.cdr-topic=cdr

spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.consumer.group-id=brt
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.concurrency=1

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
